{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/gi", "destination": "/" },
    { "source": "/br", "destination": "/" },
    { "source": "/zj", "destination": "/" },
    { "source": "/mm", "destination": "/" },
    { "source": "/sb", "destination": "/" }
  ]
}
