{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/gi", "destination": "/index.html" },
    { "source": "/br", "destination": "/index.html" },
    { "source": "/zj", "destination": "/index.html" },
    { "source": "/mm", "destination": "/index.html" },
    { "source": "/sb", "destination": "/index.html" }
  ]
}
